# async-log4j-jdbc

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
doc/examples/sqlserver/: log4j.performance-test.properties  log4j.sqlserver.properties  performance.txt  schema.sqlserver.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/exaspace/log4jq/: AsyncJdbcAppender.java  DiscardingJdbcAppender.java
src/main/resources/: log4j.example.properties
src/test/java/org/exaspace/log4jq/: AsyncJdbcAppenderIntegrationTest.java  DiscardingJdbcAppenderIntegrationTest.java
src/test/java/org/exaspace/log4jq/demo/: Demo.java
src/test/java/org/exaspace/log4jq/perf/: CyclicMemoryAppender.java  CyclicMemoryAppenderTest.java  DummyAppender.java  DummyAppenderTest.java  RunPerfTest.java  TaskTimer.java
src/test/java/org/exaspace/log4jq/support/: Dialects.java  JdbcHelper.java  Log4jSupport.java  LogMessage.java
src/test/resources/demo/postgres/: log4j.properties
