
plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.10.2'
}

description = 'Async Log4J Queue'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'

    testCompileOnly 'junit:junit:4.12'
    testCompileOnly 'org.apache.commons:commons-lang3:3.7'
    testCompileOnly 'org.apache.commons:commons-collections4:4.1'
    testCompileOnly 'org.hsqldb:hsqldb:2.3.4'
    testCompileOnly 'mysql:mysql-connector-java:5.1.39'
    testCompileOnly 'org.postgresql:postgresql:9.4.1208'

    /*
        The dependencies below are not in public repos.
        Add to your own repositories if you need these.

        testCompileOnly 'com.microsoft:sqljdbc4:3.0'
        testCompileOnly 'com.mannhaupt:log4j-jdbcplus:1.0'
    */
}

scmVersion {
    tag {
        prefix = ""
    }
}

project.version = scmVersion.version

jar {
    baseName = "$project.name"
    version = "$project.version"
}

sourceCompatibility = 1.7

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "failed"
        showStandardStreams false
    }
}

wrapper {
    gradleVersion = '7.6'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

task demo(type:JavaExec) {
    main = "org.exaspace.log4jq.demo.Demo"
    classpath = sourceSets.test.runtimeClasspath
    doFirst {
        if(project.hasProperty('log4jq_database')) {
            environment 'LOG4JQ_DATABASE', project.property('log4jq_database')
        }
    }
}
